shardName=frankfurt-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=458,
total # of org=1
total # of pipeline=1
total # of policy=5
=================== DETAILS ===================
-------- Custom tags --------
count=441
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
540054656755588: 441

PipelineIds details:
4d1ad38d-741f-4359-bcd0-e965d8c5e461: 441

PolicyIds details:
0F63CF324F000149: 427
0F61EF4EEC0006AB: 6
0F63CF324F000148: 4
0F61EF4EEC000E28: 4

JSON dump:
orgIds={"540054656755588": 441}
pipelineIds={"4d1ad38d-741f-4359-bcd0-e965d8c5e461": 441}
policyIds={"0F63CF324F000149": 427, "0F61EF4EEC0006AB": 6, "0F63CF324F000148": 4, "0F61EF4EEC000E28": 4}

-------- Autoscaling retry --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
540054656755588: 4

PipelineIds details:
4d1ad38d-741f-4359-bcd0-e965d8c5e461: 4

PolicyIds details:
0F63CF324F0006A4: 4

JSON dump:
orgIds={"540054656755588": 4}
pipelineIds={"4d1ad38d-741f-4359-bcd0-e965d8c5e461": 4}
policyIds={"0F63CF324F0006A4": 4}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=13
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
540054656755588: 13

PipelineIds details:
4d1ad38d-741f-4359-bcd0-e965d8c5e461: 13

JSON dump:
orgIds={"540054656755588": 13}
pipelineIds={"4d1ad38d-741f-4359-bcd0-e965d8c5e461": 13}
logs={"540054656755588_4d1ad38d-741f-4359-bcd0-e965d8c5e461": [{"legacy": {"new_cluster": {"cluster_name": "dlt-execution-8604a7cb-d816-4d08-9cab-56e4b41f6f52", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "8604a7cb-d816-4d08-9cab-56e4b41f6f52", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-8604a7cb-d816-4d08-9cab-56e4b41f6f52", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "8604a7cb-d816-4d08-9cab-56e4b41f6f52", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-1422bec3-fd56-4a7f-9002-67354d820f33", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "1422bec3-fd56-4a7f-9002-67354d820f33", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://dataplatform-staging-data/hyver/staging/rds/cybercomb/autoloader", "spark.databricks.cloudFiles.schemaInference.sampleSize.numBytes": "1g", "spark.databricks.cloudFiles.schemaInference.sampleSize.numFiles": "50", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.executor.extraJavaOptions": "-XX:+UseG1GC", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.metricsEnabled": "true", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 3, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::332251753860:instance-profile/dataplatform-engineering-role"}, "node_type_id": "m5a.2xlarge", "driver_node_type_id": "m5a.2xlarge", "custom_tags": ["ClusterType", "Component", "DataType", "ETL_NAME", "EnvType", "JobType", "TaskType", "Team"], "spark_env_vars": {"JOB_TYPE": "job", "DD_API_KEY": "{{secrets/dd/api_key}}", "branch": "staging", "ETL_NAME": "cybercomb-db", "DD_ENV": "staging", "token": "{{secrets/github/token}}", "DD_SITE": "datadoghq.eu"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "init_scripts": [{"workspace": {"destination": "/Shared/init-scripts/datadog-job-staging.sh"}}], "policy_id": "0F63CF324F0006C9", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 2, "max_workers": 10}, "apply_policy_default_values": true}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-1422bec3-fd56-4a7f-9002-67354d820f33", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "1422bec3-fd56-4a7f-9002-67354d820f33", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://dataplatform-staging-data/hyver/staging/rds/cybercomb/autoloader", "spark.databricks.cloudFiles.schemaInference.sampleSize.numBytes": "1g", "spark.databricks.cloudFiles.schemaInference.sampleSize.numFiles": "50", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.executor.extraJavaOptions": "-XX:+UseG1GC", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.metricsEnabled": "true", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 3, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::332251753860:instance-profile/dataplatform-engineering-role"}, "node_type_id": "m5a.2xlarge", "driver_node_type_id": "m5a.2xlarge", "custom_tags": ["ClusterType", "Component", "DataType", "ETL_NAME", "EnvType", "JobType", "TaskType", "Team"], "spark_env_vars": {"JOB_TYPE": "job", "DD_API_KEY": "{{secrets/dd/api_key}}", "branch": "staging", "ETL_NAME": "cybercomb-db", "DD_ENV": "staging", "token": "{{secrets/github/token}}", "DD_SITE": "datadoghq.eu"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "init_scripts": [{"workspace": {"destination": "/Shared/init-scripts/datadog-job-staging.sh"}}], "policy_id": "0F63CF324F0006C9", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 2, "max_workers": 10}, "apply_policy_default_values": true}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-185a83ec-e815-4339-ba9b-c12af4b664cd", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "185a83ec-e815-4339-ba9b-c12af4b664cd", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-185a83ec-e815-4339-ba9b-c12af4b664cd", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "185a83ec-e815-4339-ba9b-c12af4b664cd", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-75f05836-080c-4b5d-9735-1f9157ffa791", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "75f05836-080c-4b5d-9735-1f9157ffa791", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-75f05836-080c-4b5d-9735-1f9157ffa791", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "75f05836-080c-4b5d-9735-1f9157ffa791", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-4d1ad38d-741f-4359-bcd0-e965d8c5e461", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "4d1ad38d-741f-4359-bcd0-e965d8c5e461", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-4d1ad38d-741f-4359-bcd0-e965d8c5e461", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "4d1ad38d-741f-4359-bcd0-e965d8c5e461", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-91d3626c-4535-4197-ab47-b99fa37d7e18", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "91d3626c-4535-4197-ab47-b99fa37d7e18", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-91d3626c-4535-4197-ab47-b99fa37d7e18", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "91d3626c-4535-4197-ab47-b99fa37d7e18", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-77af61bb-795d-4e69-ba99-6ab6a994f1ca", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "77af61bb-795d-4e69-ba99-6ab6a994f1ca", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-77af61bb-795d-4e69-ba99-6ab6a994f1ca", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "77af61bb-795d-4e69-ba99-6ab6a994f1ca", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-71218924-f1cd-4150-9f2f-b1ceef5eede3", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "71218924-f1cd-4150-9f2f-b1ceef5eede3", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 0}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-71218924-f1cd-4150-9f2f-b1ceef5eede3", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "71218924-f1cd-4150-9f2f-b1ceef5eede3", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "false", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://bdw-managed-sse-prod-s3/managed/internal/pacoe/blueprism/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.cluster.profile": "singleNode", "spark.databricks.delta.catalog.update.hiveSchema.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.enabled": "true", "spark.databricks.hive.metastore.glueCatalog.isolation.enabled": "false", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.fs.s3a.acl.default": "BucketOwnerFullControl", "spark.hadoop.hive.metastore.glue.catalogid": "062430846768", "spark.master": "local[*,4]", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::547594371336:instance-profile/cap-dbxProd-pacoe-ds-di-blueprism-ec2-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["Application", "CostCenter", "Environment", "ResourceClass", "WorkOrder"], "spark_env_vars": {"ARTIFACTORYUSER": "{{secrets/artifactory_reader/user}}", "ARTIFACTORYPASSWORD": "{{secrets/artifactory_reader/password}}"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F63CF324F000149", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 0}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-9ee0411a-7c31-4507-a708-c867d743da25", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "9ee0411a-7c31-4507-a708-c867d743da25", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 1}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-9ee0411a-7c31-4507-a708-c867d743da25", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "9ee0411a-7c31-4507-a708-c867d743da25", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 1}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-81731c0e-650d-419f-a309-a8bf0a763164", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "81731c0e-650d-419f-a309-a8bf0a763164", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 1}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-81731c0e-650d-419f-a309-a8bf0a763164", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "81731c0e-650d-419f-a309-a8bf0a763164", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 1}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-6b386b5c-9a77-48d5-8401-c52e31b3d3c2", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "6b386b5c-9a77-48d5-8401-c52e31b3d3c2", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 1}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-6b386b5c-9a77-48d5-8401-c52e31b3d3c2", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "6b386b5c-9a77-48d5-8401-c52e31b3d3c2", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 1}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-a4288868-89a6-453f-9a38-4914171b8702", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "a4288868-89a6-453f-9a38-4914171b8702", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 1}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-a4288868-89a6-453f-9a38-4914171b8702", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "a4288868-89a6-453f-9a38-4914171b8702", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.numUpdateRetryAttempts": "1", "pipelines.tableManagedByMultiplePipelinesCheck.enabled": "false", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "/teams/team-wardrobe/pipelines//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::728296428228:instance-profile/team-wardrobe-cluster-role"}, "node_type_id": "c5.2xlarge", "custom_tags": ["cost_allocation", "z_team"], "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "0F61EF4EEC000EE7", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "num_workers": 1}}}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-1422bec3-fd56-4a7f-9002-67354d820f33", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "1422bec3-fd56-4a7f-9002-67354d820f33", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://dataplatform-staging-data/hyver/staging/rds/cybercomb/autoloader", "spark.databricks.cloudFiles.schemaInference.sampleSize.numBytes": "1g", "spark.databricks.cloudFiles.schemaInference.sampleSize.numFiles": "50", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.executor.extraJavaOptions": "-XX:+UseG1GC", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.metricsEnabled": "true", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 3, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::332251753860:instance-profile/dataplatform-engineering-role"}, "node_type_id": "m5a.2xlarge", "driver_node_type_id": "m5a.2xlarge", "custom_tags": ["ClusterType", "Component", "DataType", "ETL_NAME", "EnvType", "JobType", "TaskType", "Team"], "spark_env_vars": {"JOB_TYPE": "job", "DD_API_KEY": "{{secrets/dd/api_key}}", "branch": "staging", "ETL_NAME": "cybercomb-db", "DD_ENV": "staging", "token": "{{secrets/github/token}}", "DD_SITE": "datadoghq.eu"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "init_scripts": [{"workspace": {"destination": "/Shared/init-scripts/datadog-job-staging.sh"}}], "policy_id": "0F63CF324F0006C9", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 2, "max_workers": 10}, "apply_policy_default_values": true}}, "latest": {"new_cluster": {"cluster_name": "dlt-execution-1422bec3-fd56-4a7f-9002-67354d820f33", "spark_version": "dlt:11.3-delta-pipelines-dlt-release-2023.27-commit-8d06cd8-image-3f8dd1a", "spark_conf": {"pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableTrackHistory": "true", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "1422bec3-fd56-4a7f-9002-67354d820f33", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.metrics.flowTimeReporter.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3://dataplatform-staging-data/hyver/staging/rds/cybercomb/autoloader", "spark.databricks.cloudFiles.schemaInference.sampleSize.numBytes": "1g", "spark.databricks.cloudFiles.schemaInference.sampleSize.numFiles": "50", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.executor.extraJavaOptions": "-XX:+UseG1GC", "spark.scheduler.listenerbus.eventqueue.databricks.capacity": "1000000", "spark.sql.streaming.metricsEnabled": "true", "spark.sql.streaming.stopTimeout": "60s"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 3, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::332251753860:instance-profile/dataplatform-engineering-role"}, "node_type_id": "m5a.2xlarge", "driver_node_type_id": "m5a.2xlarge", "custom_tags": ["ClusterType", "Component", "DataType", "ETL_NAME", "EnvType", "JobType", "TaskType", "Team"], "spark_env_vars": {"JOB_TYPE": "job", "DD_API_KEY": "{{secrets/dd/api_key}}", "branch": "staging", "ETL_NAME": "cybercomb-db", "DD_ENV": "staging", "token": "{{secrets/github/token}}", "DD_SITE": "datadoghq.eu"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "init_scripts": [{"workspace": {"destination": "/Shared/init-scripts/datadog-job-staging.sh"}}], "policy_id": "0F63CF324F0006C9", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false, "dlt_workload_type": "DLT_UPDATE"}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 2, "max_workers": 10}, "apply_policy_default_values": true}}}]}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
