shardName=frankfurt-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=36,
total # of org=1
total # of pipeline=1
total # of policy=2
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=36
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
3726185482832627: 36

PipelineIds details:
3faeb69d-7102-4f13-b4b4-e12d855e6359: 36

PolicyIds details:
0F63CF324F000682: 28
0F63CF324F0006C9: 8

JSON dump:
orgIds={"3726185482832627": 36}
pipelineIds={"3faeb69d-7102-4f13-b4b4-e12d855e6359": 36}
policyIds={"0F63CF324F000682": 28, "0F63CF324F0006C9": 8}

-------- Disallowed cluster attributes --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None

OrgIds details:

PipelineIds details:

PolicyIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}
attributes={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
