shardName=nvirginia-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=1197,
total # of org=1
total # of pipeline=1
total # of policy=26
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=1197
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
2055499717284787: 1197

PipelineIds details:
79e831e3-abd1-42ce-8cb7-732bc5dc2825: 1197

PolicyIds details:
9C6308F703005DAB: 280
9C63D8C504000EBA: 256
9C63D8C504003825: 152
9C63D8C50400D989: 127
9C63D8C50400185B: 120
9C63D8C5040003E2: 93
9C6308F703000223: 33
9C63D8C50400D017: 29
9C6308F703006230: 13
9C6308F703008391: 12
9C63D8C504004161: 8
9C63D8C5040006BC: 8
9C63D8C504003698: 8
9C63D8C504004213: 8
9C63D8C504003F03: 8
9C63D8C5040004FE: 8
9C63D8C50400416A: 8
9C63D8C504000DFE: 8
9C63D8C504009DEF: 6
9C63D8C50400FCDE: 5
9C6308F70300079E: 2
9C63D8C50400D1D9: 1
9C63D8C50400F403: 1
9C6308F7030061B0: 1
9C63D8C504004308: 1
00083726BFB21524: 1

PolicyIds details:
`enable_elastic_disk': {'count': 1197, 'orgIds': {'2055499717284787'}, 'pipelineIds': {'79e831e3-abd1-42ce-8cb7-732bc5dc2825'}, 'policyIds': {'9C63D8C5040006BC', '9C6308F703000223', '00083726BFB21524', '9C63D8C50400185B', '9C63D8C504003698', '9C63D8C504004161', '9C63D8C504004213', '9C63D8C504004308', '9C63D8C50400D1D9', '9C63D8C504000DFE', '9C63D8C504009DEF', '9C6308F703008391', '9C63D8C5040003E2', '9C63D8C50400D989', '9C63D8C50400F403', '9C6308F703005DAB', '9C63D8C50400FCDE', '9C63D8C504003825', '9C63D8C504003F03', '9C63D8C504000EBA', '9C63D8C50400D017', '9C6308F703006230', '9C6308F7030061B0', '9C6308F70300079E', '9C63D8C5040004FE', '9C63D8C50400416A'}}

JSON dump:
orgIds={"2055499717284787": 1197}
pipelineIds={"79e831e3-abd1-42ce-8cb7-732bc5dc2825": 1197}
policyIds={"9C6308F703005DAB": 280, "9C63D8C504000EBA": 256, "9C63D8C504003825": 152, "9C63D8C50400D989": 127, "9C63D8C50400185B": 120, "9C63D8C5040003E2": 93, "9C6308F703000223": 33, "9C63D8C50400D017": 29, "9C6308F703006230": 13, "9C6308F703008391": 12, "9C63D8C504004161": 8, "9C63D8C5040006BC": 8, "9C63D8C504003698": 8, "9C63D8C504004213": 8, "9C63D8C504003F03": 8, "9C63D8C5040004FE": 8, "9C63D8C50400416A": 8, "9C63D8C504000DFE": 8, "9C63D8C504009DEF": 6, "9C63D8C50400FCDE": 5, "9C6308F70300079E": 2, "9C63D8C50400D1D9": 1, "9C63D8C50400F403": 1, "9C6308F7030061B0": 1, "9C63D8C504004308": 1, "00083726BFB21524": 1}
attributes={"`enable_elastic_disk'": {"count": 1197, "orgIds": ["2055499717284787"], "pipelineIds": ["79e831e3-abd1-42ce-8cb7-732bc5dc2825"], "policyIds": ["9C63D8C5040006BC", "9C6308F703000223", "00083726BFB21524", "9C63D8C50400185B", "9C63D8C504003698", "9C63D8C504004161", "9C63D8C504004213", "9C63D8C504004308", "9C63D8C50400D1D9", "9C63D8C504000DFE", "9C63D8C504009DEF", "9C6308F703008391", "9C63D8C5040003E2", "9C63D8C50400D989", "9C63D8C50400F403", "9C6308F703005DAB", "9C63D8C50400FCDE", "9C63D8C504003825", "9C63D8C504003F03", "9C63D8C504000EBA", "9C63D8C50400D017", "9C6308F703006230", "9C6308F7030061B0", "9C6308F70300079E", "9C63D8C5040004FE", "9C63D8C50400416A"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
