[nvirginia-prod]
======= Summary =======
count=11218,
total # of org=177
total # of pipeline=1769
total # of policy=28
[MATCHED_CLUSTER_SPEC]:
total = 10000, pipelineIds = 1766, orgIds = 175, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 2, pipelineIds = 1, orgIds = 1, policies = 1
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 1197, pipelineIds = 1, orgIds = 1, policies = 26
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 1, pipelineIds = 1, orgIds = 1, policies = 1
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 18, pipelineIds = 1, orgIds = 1, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 10000, pipelineIds = 1766, orgIds = 175, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 2, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 1197, pipelineIds = 1, orgIds = 1, policies = 26

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 1, pipelineIds = 1, orgIds = 1, policies = 1

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 18, pipelineIds = 1, orgIds = 1, policies = 0
