shardName=az-westus
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=94,
total # of org=1
total # of pipeline=1
total # of policy=6
=================== DETAILS ===================
-------- Custom tags --------
count=2
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
5057667547219476: 2

PipelineIds details:
5f12c6cf-05c3-48d0-bb5c-270bced4654a: 2

PolicyIds details:
0011C0F84CD591BF: 2

JSON dump:
orgIds={"5057667547219476": 2}
pipelineIds={"5f12c6cf-05c3-48d0-bb5c-270bced4654a": 2}
policyIds={"0011C0F84CD591BF": 2}

-------- Autoscaling retry --------
count=92
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
5057667547219476: 92

PipelineIds details:
5f12c6cf-05c3-48d0-bb5c-270bced4654a: 92

PolicyIds details:
D06290414F000422: 52
D062DA0F3700009A: 33
000A5172F45EB8C6: 4
001C0D1310AE4289: 2
0018EDED9918B074: 1

JSON dump:
orgIds={"5057667547219476": 92}
pipelineIds={"5f12c6cf-05c3-48d0-bb5c-270bced4654a": 92}
policyIds={"D06290414F000422": 52, "D062DA0F3700009A": 33, "000A5172F45EB8C6": 4, "001C0D1310AE4289": 2, "0018EDED9918B074": 1}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
