shardName=oregon-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=54,
total # of org=1
total # of pipeline=1
total # of policy=2
=================== DETAILS ===================
-------- Custom tags --------
count=50
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6416260916654873: 50

PipelineIds details:
f7792b9b-0ea0-4233-8838-fa0bd018e20f: 50

PolicyIds details:
E064568AAE000229: 50

JSON dump:
orgIds={"6416260916654873": 50}
pipelineIds={"f7792b9b-0ea0-4233-8838-fa0bd018e20f": 50}
policyIds={"E064568AAE000229": 50}

-------- Autoscaling retry --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6416260916654873: 4

PipelineIds details:
f7792b9b-0ea0-4233-8838-fa0bd018e20f: 4

PolicyIds details:
E0641B99CA00041B: 4

JSON dump:
orgIds={"6416260916654873": 4}
pipelineIds={"f7792b9b-0ea0-4233-8838-fa0bd018e20f": 4}
policyIds={"E0641B99CA00041B": 4}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
