shardName=oregon-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=734,
total # of org=1
total # of pipeline=1
total # of policy=11
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=1
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
1046427578849498: 1

PipelineIds details:
5744001c-6f67-4acb-b1a8-dd32a633c07b: 1

PolicyIds details:
E06216CAA0000360: 1

JSON dump:
orgIds={"1046427578849498": 1}
pipelineIds={"5744001c-6f67-4acb-b1a8-dd32a633c07b": 1}
policyIds={"E06216CAA0000360": 1}

-------- Disallowed cluster attributes --------
count=733
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
1046427578849498: 733

PipelineIds details:
5744001c-6f67-4acb-b1a8-dd32a633c07b: 733

PolicyIds details:
E06216CAA00011FD: 413
E06216CAA0001195: 162
E0631F5C0D000441: 68
E06216CAA0000E7A: 36
E0631F5C0D000443: 30
E0641B99CA001B14: 18
E06216CAA0001104: 2
E061EF4F1D000128: 2
E0631F5C0D00381D: 1
E063D86F5F0035CF: 1

PolicyIds details:
`enable_elastic_disk': {'count': 733, 'orgIds': {'1046427578849498'}, 'pipelineIds': {'5744001c-6f67-4acb-b1a8-dd32a633c07b'}, 'policyIds': {'E0631F5C0D00381D', 'E0641B99CA001B14', 'E063D86F5F0035CF', 'E0631F5C0D000441', 'E06216CAA0001195', 'E06216CAA0001104', 'E061EF4F1D000128', 'E0631F5C0D000443', 'E06216CAA00011FD', 'E06216CAA0000E7A'}}

JSON dump:
orgIds={"1046427578849498": 733}
pipelineIds={"5744001c-6f67-4acb-b1a8-dd32a633c07b": 733}
policyIds={"E06216CAA00011FD": 413, "E06216CAA0001195": 162, "E0631F5C0D000441": 68, "E06216CAA0000E7A": 36, "E0631F5C0D000443": 30, "E0641B99CA001B14": 18, "E06216CAA0001104": 2, "E061EF4F1D000128": 2, "E0631F5C0D00381D": 1, "E063D86F5F0035CF": 1}
attributes={"`enable_elastic_disk'": {"count": 733, "orgIds": ["1046427578849498"], "pipelineIds": ["5744001c-6f67-4acb-b1a8-dd32a633c07b"], "policyIds": ["E0631F5C0D00381D", "E0641B99CA001B14", "E063D86F5F0035CF", "E0631F5C0D000441", "E06216CAA0001195", "E06216CAA0001104", "E061EF4F1D000128", "E0631F5C0D000443", "E06216CAA00011FD", "E06216CAA0000E7A"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
