[az-southeastasia]
======= Summary =======
count=2573,
total # of org=33
total # of pipeline=234
total # of policy=2

(MATCHED_CLUSTER_SPEC):
total = 2560, pipelineIds = 233, orgIds = 32, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 13, pipelineIds = 1, orgIds = 1, policies = 2

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
