shardName=az-eastus2-c2
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=8,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- Custom tags --------
count=8
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
1088511917216026: 8

PipelineIds details:
c251ec0c-e7bb-42e8-9c79-492815fdc3f7: 8

PolicyIds details:
C9643F54D4000F22: 8

JSON dump:
orgIds={"1088511917216026": 8}
pipelineIds={"c251ec0c-e7bb-42e8-9c79-492815fdc3f7": 8}
policyIds={"C9643F54D4000F22": 8}

-------- Autoscaling retry --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
