type=MISMATCHED_CLUSTER_SPEC
shardName=az-chinanorth2
total=0

category=Custom tags
count=0
# of orgs=2
# of pipelines=3
# of policies=3

category=Autoscaling retry
count=0
# of orgs=2
# of pipelines=3
# of policies=3

category=Single node cluster in cluster policy (Enhanced)
count=0
# of orgs=2
# of pipelines=3
# of policies=3

category=Single node cluster in cluster policy (Legacy)
count=0
# of orgs=2
# of pipelines=3
# of policies=3

name=Uncategorized
count=0
# of orgs=1
# of pipelines=1
# of policies=1

name=Uncategorized truncated logs
count=0
# of orgs=1
# of pipelines=1
# of policies=1

=================== DETAILS ===================
-------- Custom tags --------
count=0
# of orgs=2
# of pipelines=3
# of policies=3

OrgIds details:
6056897725116273: 38
1526531973397437: 2

PipelineIds details:
86d415d4-4a16-4060-b7f4-6c5020bf5cbd: 28
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 10
b6a016db-456b-420b-a397-0e06a9757c2c: 2

PolicyIds details:
000C29592BA1DF85: 18
000A06D9B9A99748: 7
0016B607A6C7CDEF: 3

JSON dump:
orgIds={"6056897725116273": 38, "1526531973397437": 2}
pipelineIds={"86d415d4-4a16-4060-b7f4-6c5020bf5cbd": 28, "a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 10, "b6a016db-456b-420b-a397-0e06a9757c2c": 2}
policyIds={"000C29592BA1DF85": 18, "000A06D9B9A99748": 7, "0016B607A6C7CDEF": 3}

-------- Autoscaling retry --------
count=0
# of orgs=2
# of pipelines=3
# of policies=3

OrgIds details:
6056897725116273: 38
1526531973397437: 2

PipelineIds details:
86d415d4-4a16-4060-b7f4-6c5020bf5cbd: 28
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 10
b6a016db-456b-420b-a397-0e06a9757c2c: 2

PolicyIds details:
000C29592BA1DF85: 18
000A06D9B9A99748: 7
0016B607A6C7CDEF: 3

JSON dump:
orgIds={"6056897725116273": 38, "1526531973397437": 2}
pipelineIds={"86d415d4-4a16-4060-b7f4-6c5020bf5cbd": 28, "a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 10, "b6a016db-456b-420b-a397-0e06a9757c2c": 2}
policyIds={"000C29592BA1DF85": 18, "000A06D9B9A99748": 7, "0016B607A6C7CDEF": 3}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=2
# of pipelines=3
# of policies=3

OrgIds details:
6056897725116273: 38
1526531973397437: 2

PipelineIds details:
86d415d4-4a16-4060-b7f4-6c5020bf5cbd: 28
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 10
b6a016db-456b-420b-a397-0e06a9757c2c: 2

PolicyIds details:
000C29592BA1DF85: 18
000A06D9B9A99748: 7
0016B607A6C7CDEF: 3

JSON dump:
orgIds={"6056897725116273": 38, "1526531973397437": 2}
pipelineIds={"86d415d4-4a16-4060-b7f4-6c5020bf5cbd": 28, "a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 10, "b6a016db-456b-420b-a397-0e06a9757c2c": 2}
policyIds={"000C29592BA1DF85": 18, "000A06D9B9A99748": 7, "0016B607A6C7CDEF": 3}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=2
# of pipelines=3
# of policies=3

OrgIds details:
6056897725116273: 38
1526531973397437: 2

PipelineIds details:
86d415d4-4a16-4060-b7f4-6c5020bf5cbd: 28
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 10
b6a016db-456b-420b-a397-0e06a9757c2c: 2

PolicyIds details:
000C29592BA1DF85: 18
000A06D9B9A99748: 7
0016B607A6C7CDEF: 3

JSON dump:
orgIds={"6056897725116273": 38, "1526531973397437": 2}
pipelineIds={"86d415d4-4a16-4060-b7f4-6c5020bf5cbd": 28, "a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 10, "b6a016db-456b-420b-a397-0e06a9757c2c": 2}
policyIds={"000C29592BA1DF85": 18, "000A06D9B9A99748": 7, "0016B607A6C7CDEF": 3}

-------- Uncategorized --------
count=0
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6056897725116273: 2

PipelineIds details:
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 2

PolicyIds details:
None: 0

JSON dump:
orgIds={"6056897725116273": 2}
pipelineIds={"a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 2}
policyIds={"null": 0}
logs={"6056897725116273_a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": [{"legacy": "INVALID_PARAMETER_VALUE: Validation failed for node_type_id, the value must be Standard_DS3_v2 (is \"Standard_F8s\"); Validation failed for cluster_type, the value must be all-purpose (is \"dlt\")\n\n", "latest": "The cluster policy specified for the \"default\" cluster in the pipeline settings is\nnot compatible with cluster settings managed by Delta Live Tables.\n\nINVALID_PARAMETER_VALUE: Validation failed for cluster_type, the value must be all-purpose (is \"dlt\")\n\nYou cannot change cluster settings managed by Delta Live Tables. To fix it, please\nupdate the cluster policy accordingly.\n\n"}, {"legacy": "INVALID_PARAMETER_VALUE: Validation failed for node_type_id, the value must be Standard_DS3_v2 (is \"Standard_F8s\"); Validation failed for cluster_type, the value must be Standard_DS3_v2 (is \"dlt\")\n\n", "latest": "The cluster policy specified for the \"default\" cluster in the pipeline settings is\nnot compatible with cluster settings managed by Delta Live Tables.\n\nINVALID_PARAMETER_VALUE: Validation failed for cluster_type, the value must be Standard_DS3_v2 (is \"dlt\")\n\nYou cannot change cluster settings managed by Delta Live Tables. To fix it, please\nupdate the cluster policy accordingly.\n\n"}]}

-------- Uncategorized truncated logs --------
count=0
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6056897725116273: 2

PipelineIds details:
a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15: 2

PolicyIds details:
None: 0

JSON dump:
orgIds={"6056897725116273": 2}
pipelineIds={"a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": 2}
policyIds={"null": 0}
logs={"6056897725116273_a37b82e0-1e7b-4f3b-ad6a-a45e9cd03e15": [{"legacy": "INVALID_PARAMETER_VALUE: Validation failed for node_type_id, the value must be Standard_DS3_v2 (is \"Standard_F8s\"); Validation failed for cluster_type, the value must be all-purpose (is \"dlt\")\n\n", "latest": "The cluster policy specified for the \"default\" cluster in the pipeline settings is\nnot compatible with cluster settings managed by Delta Live Tables.\n\nINVALID_PARAMETER_VALUE: Validation failed for cluster_type, the value must be all-purpose (is \"dlt\")\n\nYou cannot change cluster settings managed by Delta Live Tables. To fix it, please\nupdate the cluster policy accordingly.\n\n"}, {"legacy": "INVALID_PARAMETER_VALUE: Validation failed for node_type_id, the value must be Standard_DS3_v2 (is \"Standard_F8s\"); Validation failed for cluster_type, the value must be Standard_DS3_v2 (is \"dlt\")\n\n", "latest": "The cluster policy specified for the \"default\" cluster in the pipeline settings is\nnot compatible with cluster settings managed by Delta Live Tables.\n\nINVALID_PARAMETER_VALUE: Validation failed for cluster_type, the value must be Standard_DS3_v2 (is \"dlt\")\n\nYou cannot change cluster settings managed by Delta Live Tables. To fix it, please\nupdate the cluster policy accordingly.\n\n"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
