shardName=ohio-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=393,
total # of org=1
total # of pipeline=1
total # of policy=2
=================== DETAILS ===================
-------- Custom tags --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Autoscaling retry --------
count=393
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
2480071277909477: 393

PipelineIds details:
06a40728-416e-486f-b9b8-5f261a4129d2: 393

PolicyIds details:
9A63D325470009F7: 392
9A644F43BC000324: 1

JSON dump:
orgIds={"2480071277909477": 393}
pipelineIds={"06a40728-416e-486f-b9b8-5f261a4129d2": 393}
policyIds={"9A63D325470009F7": 392, "9A644F43BC000324": 1}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
