shardName=tokyo-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=3,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=3
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
7410880313725578: 3

PipelineIds details:
81ba12ca-d6a1-4862-abfc-1bb884e809a9: 3

PolicyIds details:
001640D5E8329F92: 3

PolicyIds details:
`enable_elastic_disk': {'count': 3, 'orgIds': {'7410880313725578'}, 'pipelineIds': {'81ba12ca-d6a1-4862-abfc-1bb884e809a9'}, 'policyIds': {'001640D5E8329F92'}}

JSON dump:
orgIds={"7410880313725578": 3}
pipelineIds={"81ba12ca-d6a1-4862-abfc-1bb884e809a9": 3}
policyIds={"001640D5E8329F92": 3}
attributes={"`enable_elastic_disk'": {"count": 3, "orgIds": ["7410880313725578"], "pipelineIds": ["81ba12ca-d6a1-4862-abfc-1bb884e809a9"], "policyIds": ["001640D5E8329F92"]}}

-------- Uncategorized --------
count=0
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
7410880313725578: 1

PipelineIds details:
81ba12ca-d6a1-4862-abfc-1bb884e809a9: 1

JSON dump:
orgIds={"7410880313725578": 1}
pipelineIds={"81ba12ca-d6a1-4862-abfc-1bb884e809a9": 1}
logs={"7410880313725578_81ba12ca-d6a1-4862-abfc-1bb884e809a9": [{"legacy": {"new_cluster": {"cluster_name": "dlt-execution-0ae657f9-69f4-4d0d-a402-6283c5594c9d", "spark_version": "dlt:12.2-delta-pipelines-33a695c-80beb56-3dbb155-custom-local", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxNumExecutors": "5", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "12.2", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "0ae657f9-69f4-4d0d-a402-6283c5594c9d", "pipelines.lineageEmission.enabled": "true", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true", "pipelines.clusterSpecChecksum": "6178878F989A70FAF2FD7D8A2B84AB76"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::816285887173:instance-profile/iamrole-databricks-fumidono_dev-musubi-rds-instance-profile"}, "node_type_id": "c5.2xlarge", "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "DB63EB8F1400042C", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "data_security_mode": "USER_ISOLATION", "runtime_engine": "STANDARD", "autoscale": {"min_workers": 1, "max_workers": 5, "profile": "ENHANCED"}}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
