[tokyo-prod]
======= Summary =======
count=512,
total # of org=19
total # of pipeline=49
total # of policy=2
[MATCHED_CLUSTER_SPEC]:
total = 495, pipelineIds = 47, orgIds = 17, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 14, pipelineIds = 1, orgIds = 1, policies = 1
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 3, pipelineIds = 1, orgIds = 1, policies = 1
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 495, pipelineIds = 47, orgIds = 17, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 14, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 3, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
