shardName=az-westeurope
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=12,
total # of org=1
total # of pipeline=1
total # of policy=2
=================== DETAILS ===================
-------- Custom tags --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Autoscaling retry --------
count=12
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
5356631102139678: 12

PipelineIds details:
165a09d1-1d8f-4708-82f7-453b6c14332c: 12

PolicyIds details:
8F63D160B9000344: 6
8F6408BFFB000570: 6

JSON dump:
orgIds={"5356631102139678": 12}
pipelineIds={"165a09d1-1d8f-4708-82f7-453b6c14332c": 12}
policyIds={"8F63D160B9000344": 6, "8F6408BFFB000570": 6}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
