shardName=az-westus
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=82,
total # of org=1
total # of pipeline=1
total # of policy=5
=================== DETAILS ===================
-------- Custom tags --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
2548836972759138: 4

PipelineIds details:
ebe85dc5-cf35-492d-b24d-4aa0e69897c5: 4

PolicyIds details:
0011C0F84CD591BF: 4

JSON dump:
orgIds={"2548836972759138": 4}
pipelineIds={"ebe85dc5-cf35-492d-b24d-4aa0e69897c5": 4}
policyIds={"0011C0F84CD591BF": 4}

-------- Autoscaling retry --------
count=78
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
2548836972759138: 78

PipelineIds details:
ebe85dc5-cf35-492d-b24d-4aa0e69897c5: 78

PolicyIds details:
D06290414F000422: 40
D062DA0F3700009A: 33
000A5172F45EB8C6: 4
001C0D1310AE4289: 1

JSON dump:
orgIds={"2548836972759138": 78}
pipelineIds={"ebe85dc5-cf35-492d-b24d-4aa0e69897c5": 78}
policyIds={"D06290414F000422": 40, "D062DA0F3700009A": 33, "000A5172F45EB8C6": 4, "001C0D1310AE4289": 1}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
