shardName=az-ukwest
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=50,
total # of org=1
total # of pipeline=1
total # of policy=3
=================== DETAILS ===================
-------- Custom tags --------
count=50
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
1993900917962895: 50

PipelineIds details:
71c35d9f-3557-4e5c-b716-9574e86af94a: 50

PolicyIds details:
DE63D70E0500017D: 37
DE634875FC001616: 7
DE642DBFCC001C2D: 6

JSON dump:
orgIds={"1993900917962895": 50}
pipelineIds={"71c35d9f-3557-4e5c-b716-9574e86af94a": 50}
policyIds={"DE63D70E0500017D": 37, "DE634875FC001616": 7, "DE642DBFCC001C2D": 6}

-------- Autoscaling retry --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
