[az-northeurope-c2]
======= Summary =======
count=6265,
total # of org=72
total # of pipeline=261
total # of policy=0
[MATCHED_CLUSTER_SPEC]:
total = 6264, pipelineIds = 261, orgIds = 72, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 1, pipelineIds = 1, orgIds = 1, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 6264, pipelineIds = 261, orgIds = 72, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 1, pipelineIds = 1, orgIds = 1, policies = 0
