[ohio-prod]
======= Summary =======
count=2773,
total # of org=41
total # of pipeline=182
total # of policy=1
[MATCHED_CLUSTER_SPEC]:
total = 2299, pipelineIds = 181, orgIds = 41, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 470, pipelineIds = 1, orgIds = 1, policies = 1
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 4, pipelineIds = 1, orgIds = 1, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 2299, pipelineIds = 181, orgIds = 41, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 470, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 4, pipelineIds = 1, orgIds = 1, policies = 0
