shardName=az-eastus2
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=0,
total # of org=0
total # of pipeline=0
total # of policy=0
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None

OrgIds details:

PipelineIds details:

PolicyIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}
attributes={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
