[seoul-prod]
======= Summary =======
count=163,
total # of org=14
total # of pipeline=23
total # of policy=1
[MATCHED_CLUSTER_SPEC]:
total = 161, pipelineIds = 23, orgIds = 14, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 1, pipelineIds = 1, orgIds = 1, policies = 1
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 1, pipelineIds = 1, orgIds = 1, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 161, pipelineIds = 23, orgIds = 14, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 1, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 1, pipelineIds = 1, orgIds = 1, policies = 0
