shardName=london-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=4,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
3780991420495355: 4

PipelineIds details:
ecfa160b-f4ab-42fa-adff-b1458f61393a: 4

PolicyIds details:
0361EF4E990003EF: 4

PolicyIds details:
`enable_elastic_disk': {'count': 4, 'orgIds': {'3780991420495355'}, 'pipelineIds': {'ecfa160b-f4ab-42fa-adff-b1458f61393a'}, 'policyIds': {'0361EF4E990003EF'}}

JSON dump:
orgIds={"3780991420495355": 4}
pipelineIds={"ecfa160b-f4ab-42fa-adff-b1458f61393a": 4}
policyIds={"0361EF4E990003EF": 4}
attributes={"`enable_elastic_disk'": {"count": 4, "orgIds": ["3780991420495355"], "pipelineIds": ["ecfa160b-f4ab-42fa-adff-b1458f61393a"], "policyIds": ["0361EF4E990003EF"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
