shardName=seoul-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=9,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=9
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
7886422901770790: 9

PipelineIds details:
6f2a5ce8-6d61-462c-9255-385bfe077cd8: 9

PolicyIds details:
30645BF260000009: 9

PolicyIds details:
`enable_elastic_disk': {'count': 9, 'orgIds': {'7886422901770790'}, 'pipelineIds': {'6f2a5ce8-6d61-462c-9255-385bfe077cd8'}, 'policyIds': {'30645BF260000009'}}

JSON dump:
orgIds={"7886422901770790": 9}
pipelineIds={"6f2a5ce8-6d61-462c-9255-385bfe077cd8": 9}
policyIds={"30645BF260000009": 9}
attributes={"`enable_elastic_disk'": {"count": 9, "orgIds": ["7886422901770790"], "pipelineIds": ["6f2a5ce8-6d61-462c-9255-385bfe077cd8"], "policyIds": ["30645BF260000009"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
