[ireland-prod]
======= Summary =======
count=1336,
total # of org=55
total # of pipeline=205
total # of policy=1

(MATCHED_CLUSTER_SPEC):
total = 1315, pipelineIds = 204, orgIds = 54, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 21, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
