shardName=oregon-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=219,
total # of org=1
total # of pipeline=1
total # of policy=11
=================== DETAILS ===================
-------- Custom tags --------
count=215
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6416260916654873: 215

PipelineIds details:
6af2dab7-18de-4280-929b-04b38e71270a: 215

PolicyIds details:
E064568AAE000229: 68
00001AF60C9786AA: 43
00112C02030583CF: 34
0003CCBE5B5754BB: 23
0004BB1620BA7FA7: 19
001F94808C55CE4A: 17
E064568AAE0029F6: 5
E064568AAE002BB3: 3
0019361D78340B2A: 2
E064568AAE00021C: 1

JSON dump:
orgIds={"6416260916654873": 215}
pipelineIds={"6af2dab7-18de-4280-929b-04b38e71270a": 215}
policyIds={"E064568AAE000229": 68, "00001AF60C9786AA": 43, "00112C02030583CF": 34, "0003CCBE5B5754BB": 23, "0004BB1620BA7FA7": 19, "001F94808C55CE4A": 17, "E064568AAE0029F6": 5, "E064568AAE002BB3": 3, "0019361D78340B2A": 2, "E064568AAE00021C": 1}

-------- Autoscaling retry --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6416260916654873: 4

PipelineIds details:
6af2dab7-18de-4280-929b-04b38e71270a: 4

PolicyIds details:
E0641B99CA00041B: 4

JSON dump:
orgIds={"6416260916654873": 4}
pipelineIds={"6af2dab7-18de-4280-929b-04b38e71270a": 4}
policyIds={"E0641B99CA00041B": 4}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
