shardName=oregon-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=756,
total # of org=1
total # of pipeline=1
total # of policy=13
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=756
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
1046427578849498: 756

PipelineIds details:
5744001c-6f67-4acb-b1a8-dd32a633c07b: 756

PolicyIds details:
E06216CAA00011FD: 420
E06216CAA0001195: 157
E0631F5C0D000441: 66
E06216CAA0000E7A: 51
E0631F5C0D000443: 31
E0641B99CA00209F: 12
E0641B99CA001B14: 6
E0641B99CA0027B0: 4
E0631F5C0D00302E: 3
E06216CAA0001104: 2
E061EF4F1D000128: 2
E0631F5C0D00347F: 1
E0631F5C0D00381D: 1

PolicyIds details:
`enable_elastic_disk': {'count': 756, 'orgIds': {'1046427578849498'}, 'pipelineIds': {'5744001c-6f67-4acb-b1a8-dd32a633c07b'}, 'policyIds': {'E061EF4F1D000128', 'E0641B99CA00209F', 'E0631F5C0D00381D', 'E0631F5C0D000443', 'E0641B99CA0027B0', 'E0641B99CA001B14', 'E0631F5C0D00347F', 'E06216CAA00011FD', 'E0631F5C0D000441', 'E06216CAA0001104', 'E06216CAA0001195', 'E06216CAA0000E7A', 'E0631F5C0D00302E'}}

JSON dump:
orgIds={"1046427578849498": 756}
pipelineIds={"5744001c-6f67-4acb-b1a8-dd32a633c07b": 756}
policyIds={"E06216CAA00011FD": 420, "E06216CAA0001195": 157, "E0631F5C0D000441": 66, "E06216CAA0000E7A": 51, "E0631F5C0D000443": 31, "E0641B99CA00209F": 12, "E0641B99CA001B14": 6, "E0641B99CA0027B0": 4, "E0631F5C0D00302E": 3, "E06216CAA0001104": 2, "E061EF4F1D000128": 2, "E0631F5C0D00347F": 1, "E0631F5C0D00381D": 1}
attributes={"`enable_elastic_disk'": {"count": 756, "orgIds": ["1046427578849498"], "pipelineIds": ["5744001c-6f67-4acb-b1a8-dd32a633c07b"], "policyIds": ["E061EF4F1D000128", "E0641B99CA00209F", "E0631F5C0D00381D", "E0631F5C0D000443", "E0641B99CA0027B0", "E0641B99CA001B14", "E0631F5C0D00347F", "E06216CAA00011FD", "E0631F5C0D000441", "E06216CAA0001104", "E06216CAA0001195", "E06216CAA0000E7A", "E0631F5C0D00302E"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
