shardName=tokyo-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=39,
total # of org=1
total # of pipeline=1
total # of policy=2
=================== DETAILS ===================
-------- Custom tags --------
count=2
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6692972806270174: 2

PipelineIds details:
ebc128e2-7820-4174-9bc7-b8cdf41ddfe0: 2

PolicyIds details:
DB603E7279000051: 2

JSON dump:
orgIds={"6692972806270174": 2}
pipelineIds={"ebc128e2-7820-4174-9bc7-b8cdf41ddfe0": 2}
policyIds={"DB603E7279000051": 2}

-------- Autoscaling retry --------
count=37
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6692972806270174: 37

PipelineIds details:
ebc128e2-7820-4174-9bc7-b8cdf41ddfe0: 37

PolicyIds details:
DB63EB8F14000122: 37

JSON dump:
orgIds={"6692972806270174": 37}
pipelineIds={"ebc128e2-7820-4174-9bc7-b8cdf41ddfe0": 37}
policyIds={"DB63EB8F14000122": 37}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
