shardName=az-westeurope-c2
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=508,
total # of org=1
total # of pipeline=1
total # of policy=6
=================== DETAILS ===================
-------- Custom tags --------
count=15
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6323684724531787: 15

PipelineIds details:
3fd9ff78-5565-4a83-81de-27331cb89bc9: 15

PolicyIds details:
30644216E4001758: 8
3063AE1FA30007C5: 7

JSON dump:
orgIds={"6323684724531787": 15}
pipelineIds={"3fd9ff78-5565-4a83-81de-27331cb89bc9": 15}
policyIds={"30644216E4001758": 8, "3063AE1FA30007C5": 7}

-------- Autoscaling retry --------
count=11
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6323684724531787: 11

PipelineIds details:
3fd9ff78-5565-4a83-81de-27331cb89bc9: 11

PolicyIds details:
30640179C4001631: 9
306483B2F70001B9: 2

JSON dump:
orgIds={"6323684724531787": 11}
pipelineIds={"3fd9ff78-5565-4a83-81de-27331cb89bc9": 11}
policyIds={"30640179C4001631": 9, "306483B2F70001B9": 2}

-------- Single node cluster in cluster policy (Enhanced) --------
count=386
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6323684724531787: 386

PipelineIds details:
3fd9ff78-5565-4a83-81de-27331cb89bc9: 386

PolicyIds details:
30640179C4005E9A: 383
30640179C4005A99: 3

JSON dump:
orgIds={"6323684724531787": 386}
pipelineIds={"3fd9ff78-5565-4a83-81de-27331cb89bc9": 386}
policyIds={"30640179C4005E9A": 383, "30640179C4005A99": 3}

-------- Single node cluster in cluster policy (Legacy) --------
count=96
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6323684724531787: 96

PipelineIds details:
3fd9ff78-5565-4a83-81de-27331cb89bc9: 96

PolicyIds details:
30640179C4005E9A: 96

JSON dump:
orgIds={"6323684724531787": 96}
pipelineIds={"3fd9ff78-5565-4a83-81de-27331cb89bc9": 96}
policyIds={"30640179C4005E9A": 96}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
