shardName=sydney-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=14,
total # of org=1
total # of pipeline=1
total # of policy=4
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=14
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
1845021670388115: 14

PipelineIds details:
4ca55b66-4013-41fd-acc1-d7edc1f8bc7f: 14

PolicyIds details:
D063D7FAC0000B15: 4
D063D7FAC0000944: 4
D063D7FAC00009AD: 4
D063D7FAC0000602: 2

PolicyIds details:
`enable_elastic_disk': {'count': 14, 'orgIds': {'1845021670388115'}, 'pipelineIds': {'4ca55b66-4013-41fd-acc1-d7edc1f8bc7f'}, 'policyIds': {'D063D7FAC0000B15', 'D063D7FAC0000602', 'D063D7FAC0000944', 'D063D7FAC00009AD'}}

JSON dump:
orgIds={"1845021670388115": 14}
pipelineIds={"4ca55b66-4013-41fd-acc1-d7edc1f8bc7f": 14}
policyIds={"D063D7FAC0000B15": 4, "D063D7FAC0000944": 4, "D063D7FAC00009AD": 4, "D063D7FAC0000602": 2}
attributes={"`enable_elastic_disk'": {"count": 14, "orgIds": ["1845021670388115"], "pipelineIds": ["4ca55b66-4013-41fd-acc1-d7edc1f8bc7f"], "policyIds": ["D063D7FAC0000B15", "D063D7FAC0000602", "D063D7FAC0000944", "D063D7FAC00009AD"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
