[sydney-prod]
======= Summary =======
count=1993,
total # of org=49
total # of pipeline=240
total # of policy=6
[MATCHED_CLUSTER_SPEC]:
total = 1822, pipelineIds = 238, orgIds = 48, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 157, pipelineIds = 1, orgIds = 1, policies = 2
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 14, pipelineIds = 1, orgIds = 1, policies = 4
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 1822, pipelineIds = 238, orgIds = 48, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 157, pipelineIds = 1, orgIds = 1, policies = 2

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 14, pipelineIds = 1, orgIds = 1, policies = 4

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
