[2023-07-11]
======= Summary =======
count=104898,
total # of org=1870
total # of pipeline=11275
total # of policy=87
[MATCHED_CLUSTER_SPEC]:
total = 99753, pipelineIds = 11245, orgIds = 1851, policies = 0


[MISMATCHED_CLUSTER_SPEC]:
total = 2268, pipelineIds = 16, orgIds = 16, policies = 37
- Custom tags total = 616, pipelineIds = 9, orgIds = 9, policies = 18
- Autoscaling retry total = 784, pipelineIds = 11, orgIds = 11, policies = 17
- Single node cluster in cluster policy (Enhanced) total = 386, pipelineIds = 1, orgIds = 1, policies = 2
- Single node cluster in cluster policy (Legacy) total = 96, pipelineIds = 1, orgIds = 1, policies = 1
- Uncategorized total = 386, pipelineIds = 1, orgIds = 1, policies = 0
- Uncategorized truncated logs total = 0, pipelineIds = 0, orgIds = 0, policies = 0


[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 2105, pipelineIds = 9, orgIds = 9, policies = 49
- ApplyPolicy RPC validation total = 76, pipelineIds = 3, orgIds = 3, policies = 4
- Disallowed cluster attributes total = 2026, pipelineIds = 7, orgIds = 7, policies = 45
- Uncategorized total = 3, pipelineIds = 3, orgIds = 3, policies = 0


[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 17, pipelineIds = 5, orgIds = 5, policies = 3
- Node Type ID total = 3, pipelineIds = 3, orgIds = 3, policies = 3
- Rate limited (non-error) total = 14, pipelineIds = 3, orgIds = 3, policies = 0
- Uncategorized total = 0, pipelineIds = 0, orgIds = 0, policies = 0


[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 755, pipelineIds = 13, orgIds = 13, policies = 0
- Same error message total = 712, pipelineIds = 11, orgIds = 11, policies = 0
- Uncategorized total = 43, pipelineIds = 7, orgIds = 7, policies = 0


    

======= Details =======
(az-australiaeast)
total = 1881, pipelineIds = 228, orgIds = 66, policies = 0
- MATCHED_CLUSTER_SPEC total = 1881, pipelineIds = 228, orgIds = 66, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-brazilsouth)
total = 551, pipelineIds = 78, orgIds = 20, policies = 0
- MATCHED_CLUSTER_SPEC total = 551, pipelineIds = 78, orgIds = 20, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-canadacentral)
total = 1770, pipelineIds = 223, orgIds = 48, policies = 0
- MATCHED_CLUSTER_SPEC total = 1768, pipelineIds = 222, orgIds = 47, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 2, pipelineIds = 1, orgIds = 1, policies = 0

(az-centralindia)
total = 947, pipelineIds = 121, orgIds = 32, policies = 0
- MATCHED_CLUSTER_SPEC total = 947, pipelineIds = 121, orgIds = 32, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-centralus-c2)
total = 1561, pipelineIds = 264, orgIds = 58, policies = 3
- MATCHED_CLUSTER_SPEC total = 1520, pipelineIds = 262, orgIds = 58, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 28, pipelineIds = 1, orgIds = 1, policies = 3
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 1, pipelineIds = 1, orgIds = 1, policies = 1
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 12, pipelineIds = 1, orgIds = 1, policies = 0

(az-chinaeast2)
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- MATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-chinanorth2)
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- MATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-eastasia-c2)
total = 74, pipelineIds = 8, orgIds = 4, policies = 0
- MATCHED_CLUSTER_SPEC total = 74, pipelineIds = 8, orgIds = 4, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-eastus-c3)
total = 9942, pipelineIds = 564, orgIds = 150, policies = 1
- MATCHED_CLUSTER_SPEC total = 9930, pipelineIds = 563, orgIds = 150, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 12, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-eastus2)
total = 2006, pipelineIds = 256, orgIds = 62, policies = 0
- MATCHED_CLUSTER_SPEC total = 2005, pipelineIds = 255, orgIds = 62, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 1, pipelineIds = 1, orgIds = 1, policies = 0

(az-eastus2-c2)
total = 7117, pipelineIds = 861, orgIds = 83, policies = 2
- MATCHED_CLUSTER_SPEC total = 7105, pipelineIds = 860, orgIds = 82, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 8, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 4, pipelineIds = 1, orgIds = 1, policies = 1
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-eastus2-c3)
total = 1992, pipelineIds = 170, orgIds = 44, policies = 0
- MATCHED_CLUSTER_SPEC total = 1992, pipelineIds = 170, orgIds = 44, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-francecentral)
total = 181, pipelineIds = 32, orgIds = 11, policies = 0
- MATCHED_CLUSTER_SPEC total = 181, pipelineIds = 32, orgIds = 11, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-germanywestcentral)
total = 176, pipelineIds = 37, orgIds = 7, policies = 0
- MATCHED_CLUSTER_SPEC total = 176, pipelineIds = 37, orgIds = 7, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-japaneast)
total = 168, pipelineIds = 26, orgIds = 12, policies = 0
- MATCHED_CLUSTER_SPEC total = 168, pipelineIds = 26, orgIds = 12, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-koreacentral)
total = 1301, pipelineIds = 18, orgIds = 9, policies = 0
- MATCHED_CLUSTER_SPEC total = 1299, pipelineIds = 18, orgIds = 9, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 2, pipelineIds = 1, orgIds = 1, policies = 0

(az-northcentralus-c2)
total = 480, pipelineIds = 152, orgIds = 19, policies = 0
- MATCHED_CLUSTER_SPEC total = 480, pipelineIds = 152, orgIds = 19, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-northeurope-c2)
total = 6265, pipelineIds = 261, orgIds = 72, policies = 0
- MATCHED_CLUSTER_SPEC total = 6264, pipelineIds = 261, orgIds = 72, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 1, pipelineIds = 1, orgIds = 1, policies = 0

(az-norwayeast)
total = 2874, pipelineIds = 1550, orgIds = 23, policies = 0
- MATCHED_CLUSTER_SPEC total = 2869, pipelineIds = 1550, orgIds = 23, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 5, pipelineIds = 1, orgIds = 1, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-southafricanorth)
total = 72, pipelineIds = 6, orgIds = 4, policies = 0
- MATCHED_CLUSTER_SPEC total = 72, pipelineIds = 6, orgIds = 4, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-southeastasia)
total = 2573, pipelineIds = 234, orgIds = 33, policies = 2
- MATCHED_CLUSTER_SPEC total = 2560, pipelineIds = 233, orgIds = 32, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 13, pipelineIds = 1, orgIds = 1, policies = 2
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-swedencentral)
total = 273, pipelineIds = 39, orgIds = 10, policies = 0
- MATCHED_CLUSTER_SPEC total = 273, pipelineIds = 39, orgIds = 10, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-switzerlandnorth)
total = 121, pipelineIds = 18, orgIds = 6, policies = 0
- MATCHED_CLUSTER_SPEC total = 121, pipelineIds = 18, orgIds = 6, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-switzerlandwest)
total = 13, pipelineIds = 5, orgIds = 2, policies = 0
- MATCHED_CLUSTER_SPEC total = 13, pipelineIds = 5, orgIds = 2, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-uaenorth)
total = 753, pipelineIds = 278, orgIds = 7, policies = 0
- MATCHED_CLUSTER_SPEC total = 753, pipelineIds = 278, orgIds = 7, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-ukwest)
total = 1189, pipelineIds = 188, orgIds = 53, policies = 3
- MATCHED_CLUSTER_SPEC total = 1139, pipelineIds = 187, orgIds = 52, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 50, pipelineIds = 1, orgIds = 1, policies = 3
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-westcentralus)
total = 57, pipelineIds = 6, orgIds = 4, policies = 0
- MATCHED_CLUSTER_SPEC total = 57, pipelineIds = 6, orgIds = 4, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-westeurope)
total = 1594, pipelineIds = 180, orgIds = 50, policies = 2
- MATCHED_CLUSTER_SPEC total = 1582, pipelineIds = 179, orgIds = 49, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 11, pipelineIds = 1, orgIds = 1, policies = 2
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 1, pipelineIds = 1, orgIds = 1, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(az-westeurope-c2)
total = 10615, pipelineIds = 690, orgIds = 168, policies = 7
- MATCHED_CLUSTER_SPEC total = 10000, pipelineIds = 688, orgIds = 166, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 508, pipelineIds = 1, orgIds = 1, policies = 6
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 72, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 35, pipelineIds = 1, orgIds = 1, policies = 0

(az-westus)
total = 10147, pipelineIds = 848, orgIds = 128, policies = 5
- MATCHED_CLUSTER_SPEC total = 10000, pipelineIds = 845, orgIds = 128, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 82, pipelineIds = 1, orgIds = 1, policies = 5
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 2, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 63, pipelineIds = 1, orgIds = 1, policies = 0

(az-westus3)
total = 491, pipelineIds = 14, orgIds = 6, policies = 0
- MATCHED_CLUSTER_SPEC total = 491, pipelineIds = 14, orgIds = 6, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(canada-prod)
total = 291, pipelineIds = 37, orgIds = 7, policies = 0
- MATCHED_CLUSTER_SPEC total = 291, pipelineIds = 37, orgIds = 7, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(frankfurt-prod)
total = 2098, pipelineIds = 173, orgIds = 49, policies = 9
- MATCHED_CLUSTER_SPEC total = 1565, pipelineIds = 171, orgIds = 48, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 451, pipelineIds = 1, orgIds = 1, policies = 5
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 77, pipelineIds = 1, orgIds = 1, policies = 4
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 5, pipelineIds = 1, orgIds = 1, policies = 0

(gcp-asia-northeast1)
total = 30, pipelineIds = 4, orgIds = 3, policies = 0
- MATCHED_CLUSTER_SPEC total = 30, pipelineIds = 4, orgIds = 3, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-asia-southeast1)
total = 591, pipelineIds = 69, orgIds = 7, policies = 0
- MATCHED_CLUSTER_SPEC total = 591, pipelineIds = 69, orgIds = 7, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-australia-southeast1)
total = 2, pipelineIds = 2, orgIds = 2, policies = 0
- MATCHED_CLUSTER_SPEC total = 2, pipelineIds = 2, orgIds = 2, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-europe-west1)
total = 128, pipelineIds = 24, orgIds = 7, policies = 0
- MATCHED_CLUSTER_SPEC total = 128, pipelineIds = 24, orgIds = 7, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-europe-west2)
total = 62, pipelineIds = 5, orgIds = 3, policies = 0
- MATCHED_CLUSTER_SPEC total = 62, pipelineIds = 5, orgIds = 3, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-europe-west3)
total = 2, pipelineIds = 2, orgIds = 2, policies = 0
- MATCHED_CLUSTER_SPEC total = 2, pipelineIds = 2, orgIds = 2, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-us-central1)
total = 334, pipelineIds = 28, orgIds = 8, policies = 0
- MATCHED_CLUSTER_SPEC total = 334, pipelineIds = 28, orgIds = 8, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-us-east1)
total = 95, pipelineIds = 23, orgIds = 8, policies = 0
- MATCHED_CLUSTER_SPEC total = 95, pipelineIds = 23, orgIds = 8, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-us-east4)
total = 368, pipelineIds = 80, orgIds = 6, policies = 0
- MATCHED_CLUSTER_SPEC total = 368, pipelineIds = 80, orgIds = 6, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(gcp-us-west1)
total = 575, pipelineIds = 2, orgIds = 2, policies = 0
- MATCHED_CLUSTER_SPEC total = 2, pipelineIds = 1, orgIds = 1, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 573, pipelineIds = 1, orgIds = 1, policies = 0

(gcp-us-west4)
total = 3, pipelineIds = 2, orgIds = 2, policies = 0
- MATCHED_CLUSTER_SPEC total = 3, pipelineIds = 2, orgIds = 2, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ireland-prod)
total = 1722, pipelineIds = 205, orgIds = 55, policies = 1
- MATCHED_CLUSTER_SPEC total = 1315, pipelineIds = 204, orgIds = 54, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 407, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(london-prod)
total = 454, pipelineIds = 55, orgIds = 22, policies = 1
- MATCHED_CLUSTER_SPEC total = 450, pipelineIds = 54, orgIds = 21, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 4, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(mumbai-prod)
total = 1381, pipelineIds = 14, orgIds = 10, policies = 0
- MATCHED_CLUSTER_SPEC total = 1381, pipelineIds = 14, orgIds = 10, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(nvirginia-prod)
total = 11233, pipelineIds = 1769, orgIds = 177, policies = 28
- MATCHED_CLUSTER_SPEC total = 10000, pipelineIds = 1766, orgIds = 175, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 2, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 1197, pipelineIds = 1, orgIds = 1, policies = 26
- ONLY_NEW_CODE_PATH_SUCCEED total = 1, pipelineIds = 1, orgIds = 1, policies = 1
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 33, pipelineIds = 1, orgIds = 1, policies = 0

(ohio-prod)
total = 2773, pipelineIds = 182, orgIds = 41, policies = 1
- MATCHED_CLUSTER_SPEC total = 2299, pipelineIds = 181, orgIds = 41, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 470, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 4, pipelineIds = 1, orgIds = 1, policies = 0

(oregon-prod)
total = 10817, pipelineIds = 860, orgIds = 162, policies = 13
- MATCHED_CLUSTER_SPEC total = 10000, pipelineIds = 857, orgIds = 159, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 54, pipelineIds = 1, orgIds = 1, policies = 2
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 734, pipelineIds = 1, orgIds = 1, policies = 11
- ONLY_NEW_CODE_PATH_SUCCEED total = 6, pipelineIds = 1, orgIds = 1, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 23, pipelineIds = 1, orgIds = 1, policies = 0

(paris-prod)
total = 10, pipelineIds = 4, orgIds = 3, policies = 0
- MATCHED_CLUSTER_SPEC total = 10, pipelineIds = 4, orgIds = 3, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(saopaulo-prod)
total = 16, pipelineIds = 5, orgIds = 4, policies = 0
- MATCHED_CLUSTER_SPEC total = 16, pipelineIds = 5, orgIds = 4, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(seoul-prod)
total = 163, pipelineIds = 23, orgIds = 14, policies = 1
- MATCHED_CLUSTER_SPEC total = 161, pipelineIds = 23, orgIds = 14, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 1, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 1, pipelineIds = 1, orgIds = 1, policies = 0

(singapore-prod)
total = 2060, pipelineIds = 63, orgIds = 17, policies = 0
- MATCHED_CLUSTER_SPEC total = 2060, pipelineIds = 63, orgIds = 17, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(sydney-prod)
total = 1993, pipelineIds = 240, orgIds = 49, policies = 6
- MATCHED_CLUSTER_SPEC total = 1822, pipelineIds = 238, orgIds = 48, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 157, pipelineIds = 1, orgIds = 1, policies = 2
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 14, pipelineIds = 1, orgIds = 1, policies = 4
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(tokyo-prod)
total = 513, pipelineIds = 49, orgIds = 19, policies = 2
- MATCHED_CLUSTER_SPEC total = 495, pipelineIds = 47, orgIds = 17, policies = 0
- MISMATCHED_CLUSTER_SPEC total = 14, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_LEGACY_CODE_PATH_SUCCEED total = 4, pipelineIds = 1, orgIds = 1, policies = 1
- ONLY_NEW_CODE_PATH_SUCCEED total = 0, pipelineIds = 0, orgIds = 0, policies = 0
- BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED total = 0, pipelineIds = 0, orgIds = 0, policies = 0

