[az-australiaeast]
======= Summary =======
count=1881,
total # of org=66
total # of pipeline=228
total # of policy=0

(MATCHED_CLUSTER_SPEC):
total = 1881, pipelineIds = 228, orgIds = 66, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
