shardName=az-centralus-c2
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=28,
total # of org=1
total # of pipeline=1
total # of policy=3

=================== DETAILS ===================
-------- Custom tags --------
count=28
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
6056897725116273: 28

PipelineIds details:
86d415d4-4a16-4060-b7f4-6c5020bf5cbd: 28

PolicyIds details:
000C29592BA1DF85: 18
000A06D9B9A99748: 7
0016B607A6C7CDEF: 3

JSON dump:
orgIds={"6056897725116273": 28}
pipelineIds={"86d415d4-4a16-4060-b7f4-6c5020bf5cbd": 28}
policyIds={"000C29592BA1DF85": 18, "000A06D9B9A99748": 7, "0016B607A6C7CDEF": 3}

-------- Autoscaling retry --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
