[az-centralus-c2]
======= Summary =======
count=1559,
total # of org=58
total # of pipeline=264
total # of policy=3

(MATCHED_CLUSTER_SPEC):
total = 1520, pipelineIds = 262, orgIds = 58, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 28, pipelineIds = 1, orgIds = 1, policies = 3

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 1, pipelineIds = 1, orgIds = 1, policies = 1

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 10, pipelineIds = 1, orgIds = 1, policies = 0
