shardName=frankfurt-prod
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=451,
total # of org=1
total # of pipeline=1
total # of policy=5
=================== DETAILS ===================
-------- Custom tags --------
count=447
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
540054656755588: 447

PipelineIds details:
77af61bb-795d-4e69-ba99-6ab6a994f1ca: 447

PolicyIds details:
0F63CF324F000149: 433
0F61EF4EEC0006AB: 6
0F63CF324F000148: 4
0F61EF4EEC000E28: 4

JSON dump:
orgIds={"540054656755588": 447}
pipelineIds={"77af61bb-795d-4e69-ba99-6ab6a994f1ca": 447}
policyIds={"0F63CF324F000149": 433, "0F61EF4EEC0006AB": 6, "0F63CF324F000148": 4, "0F61EF4EEC000E28": 4}

-------- Autoscaling retry --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
540054656755588: 4

PipelineIds details:
77af61bb-795d-4e69-ba99-6ab6a994f1ca: 4

PolicyIds details:
0F63CF324F0006A4: 4

JSON dump:
orgIds={"540054656755588": 4}
pipelineIds={"77af61bb-795d-4e69-ba99-6ab6a994f1ca": 4}
policyIds={"0F63CF324F0006A4": 4}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
