shardName=frankfurt-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=77,
total # of org=1
total # of pipeline=1
total # of policy=4

=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=73
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
3726185482832627: 73

PipelineIds details:
3faeb69d-7102-4f13-b4b4-e12d855e6359: 73

PolicyIds details:
0F63CF324F000682: 56
0F63CF324F0006C9: 17

JSON dump:
orgIds={"3726185482832627": 73}
pipelineIds={"3faeb69d-7102-4f13-b4b4-e12d855e6359": 73}
policyIds={"0F63CF324F000682": 56, "0F63CF324F0006C9": 17}

-------- Disallowed cluster attributes --------
count=4
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
3726185482832627: 4

PipelineIds details:
3faeb69d-7102-4f13-b4b4-e12d855e6359: 4

PolicyIds details:
0F63CF324F000DE7: 3
0F63CF324F000F57: 1

PolicyIds details:
`enable_elastic_disk': {'count': 4, 'orgIds': {'3726185482832627'}, 'pipelineIds': {'3faeb69d-7102-4f13-b4b4-e12d855e6359'}, 'policyIds': {'0F63CF324F000F57', '0F63CF324F000DE7'}}

JSON dump:
orgIds={"3726185482832627": 4}
pipelineIds={"3faeb69d-7102-4f13-b4b4-e12d855e6359": 4}
policyIds={"0F63CF324F000DE7": 3, "0F63CF324F000F57": 1}
attributes={"`enable_elastic_disk'": {"count": 4, "orgIds": ["3726185482832627"], "pipelineIds": ["3faeb69d-7102-4f13-b4b4-e12d855e6359"], "policyIds": ["0F63CF324F000F57", "0F63CF324F000DE7"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
