[frankfurt-prod]
======= Summary =======
count=2093,
total # of org=49
total # of pipeline=173
total # of policy=9

(MATCHED_CLUSTER_SPEC):
total = 1565, pipelineIds = 171, orgIds = 48, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 451, pipelineIds = 1, orgIds = 1, policies = 5

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 77, pipelineIds = 1, orgIds = 1, policies = 4

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 1, orgIds = 1, policies = 0
