[az-norwayeast]
======= Summary =======
count=2874,
total # of org=23
total # of pipeline=1550
total # of policy=0

(MATCHED_CLUSTER_SPEC):
total = 2869, pipelineIds = 1550, orgIds = 23, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 5, pipelineIds = 1, orgIds = 1, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
