[gcp-asia-northeast1]
======= Summary =======
count=30,
total # of org=3
total # of pipeline=4
total # of policy=0

(MATCHED_CLUSTER_SPEC):
total = 30, pipelineIds = 4, orgIds = 3, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
