shardName=nvirginia-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=1703,
total # of org=1
total # of pipeline=1
total # of policy=31
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=1700
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
4376200035740377: 1700

PipelineIds details:
1f047990-7c13-4c73-a640-e45d0ac395fb: 1700

PolicyIds details:
9C63D8C504000EBA: 400
9C6308F703005DAB: 297
9C63D8C504003825: 209
9C63D8C50400D989: 206
9C63D8C50400185B: 152
9C63D8C5040003E2: 145
9C63D8C50400D017: 58
9C6308F703000223: 50
9C63D8C5040045AE: 25
9C63D8C50400FCDE: 14
9C63D8C504000DFE: 13
9C6308F703006230: 13
9C63D8C504004161: 12
9C63D8C5040006BC: 12
9C63D8C504003698: 12
9C63D8C504004213: 12
9C63D8C504003F03: 12
9C63D8C50400416A: 12
9C63D8C5040004FE: 12
9C6308F703008391: 6
9C63D8C504009DEF: 4
9C63D8C504000F69: 4
9C6308F70300079E: 4
9C63D8C504004308: 3
9C63D8C50400F187: 3
00122AC1670408FF: 2
9C63D8C50400F403: 2
9C6308F7030061B0: 2
9C63D8C50400D1D9: 2
9C63D8C50400D144: 1
9C63D8C50400B684: 1

PolicyIds details:
`enable_elastic_disk': {'count': 1700, 'orgIds': {'4376200035740377'}, 'pipelineIds': {'1f047990-7c13-4c73-a640-e45d0ac395fb'}, 'policyIds': {'9C6308F703005DAB', '9C6308F70300079E', '9C6308F703000223', '9C63D8C504003698', '9C63D8C50400416A', '9C63D8C5040006BC', '9C6308F703008391', '9C63D8C50400B684', '9C63D8C50400D017', '9C63D8C50400F187', '9C63D8C50400185B', '9C63D8C504003825', '9C63D8C5040045AE', '9C63D8C504000F69', '9C63D8C504009DEF', '00122AC1670408FF', '9C63D8C504004213', '9C63D8C504000EBA', '9C6308F7030061B0', '9C63D8C5040004FE', '9C63D8C504003F03', '9C6308F703006230', '9C63D8C50400FCDE', '9C63D8C50400D989', '9C63D8C50400D144', '9C63D8C5040003E2', '9C63D8C50400D1D9', '9C63D8C504004161', '9C63D8C504000DFE', '9C63D8C504004308', '9C63D8C50400F403'}}

JSON dump:
orgIds={"4376200035740377": 1700}
pipelineIds={"1f047990-7c13-4c73-a640-e45d0ac395fb": 1700}
policyIds={"9C63D8C504000EBA": 400, "9C6308F703005DAB": 297, "9C63D8C504003825": 209, "9C63D8C50400D989": 206, "9C63D8C50400185B": 152, "9C63D8C5040003E2": 145, "9C63D8C50400D017": 58, "9C6308F703000223": 50, "9C63D8C5040045AE": 25, "9C63D8C50400FCDE": 14, "9C63D8C504000DFE": 13, "9C6308F703006230": 13, "9C63D8C504004161": 12, "9C63D8C5040006BC": 12, "9C63D8C504003698": 12, "9C63D8C504004213": 12, "9C63D8C504003F03": 12, "9C63D8C50400416A": 12, "9C63D8C5040004FE": 12, "9C6308F703008391": 6, "9C63D8C504009DEF": 4, "9C63D8C504000F69": 4, "9C6308F70300079E": 4, "9C63D8C504004308": 3, "9C63D8C50400F187": 3, "00122AC1670408FF": 2, "9C63D8C50400F403": 2, "9C6308F7030061B0": 2, "9C63D8C50400D1D9": 2, "9C63D8C50400D144": 1, "9C63D8C50400B684": 1}
attributes={"`enable_elastic_disk'": {"count": 1700, "orgIds": ["4376200035740377"], "pipelineIds": ["1f047990-7c13-4c73-a640-e45d0ac395fb"], "policyIds": ["9C6308F703005DAB", "9C6308F70300079E", "9C6308F703000223", "9C63D8C504003698", "9C63D8C50400416A", "9C63D8C5040006BC", "9C6308F703008391", "9C63D8C50400B684", "9C63D8C50400D017", "9C63D8C50400F187", "9C63D8C50400185B", "9C63D8C504003825", "9C63D8C5040045AE", "9C63D8C504000F69", "9C63D8C504009DEF", "00122AC1670408FF", "9C63D8C504004213", "9C63D8C504000EBA", "9C6308F7030061B0", "9C63D8C5040004FE", "9C63D8C504003F03", "9C6308F703006230", "9C63D8C50400FCDE", "9C63D8C50400D989", "9C63D8C50400D144", "9C63D8C5040003E2", "9C63D8C50400D1D9", "9C63D8C504004161", "9C63D8C504000DFE", "9C63D8C504004308", "9C63D8C50400F403"]}}

-------- Uncategorized --------
count=3
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
4376200035740377: 3

PipelineIds details:
1f047990-7c13-4c73-a640-e45d0ac395fb: 3

JSON dump:
orgIds={"4376200035740377": 3}
pipelineIds={"1f047990-7c13-4c73-a640-e45d0ac395fb": 3}
logs={"4376200035740377_1f047990-7c13-4c73-a640-e45d0ac395fb": [{"legacy": {"new_cluster": {"cluster_name": "dlt-execution-51a330d5-bcbf-495b-a7f1-17397f659772", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxNumExecutors": "5", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "51a330d5-bcbf-495b-a7f1-17397f659772", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/51a330d5-bcbf-495b-a7f1-17397f659772/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true", "pipelines.clusterSpecChecksum": "E45F1B76A99EF69F92EF5D5BFA1812B0"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto"}, "node_type_id": "c5.2xlarge", "custom_tags": {"Environment": "aws-datatest", "Unit": "drivewyze", "Team": "data-platform", "Component": "lapi"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "9C63D8C504009138", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "CORE", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 1, "max_workers": 5, "profile": "ENHANCED"}}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-e47c63be-8dc9-4e2c-ac17-3e5129244492", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxNumExecutors": "10", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "e47c63be-8dc9-4e2c-ac17-3e5129244492", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "s3a://analytics-data-eng-use1-dvm/DLT_Pipelines/dvm/DLT_db_sync_dms_aptslead//autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true", "pipelines.clusterSpecChecksum": "0214DC803E358683561AA83D93A0BBFD"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"first_on_demand": 1, "availability": "SPOT_WITH_FALLBACK", "zone_id": "auto", "instance_profile_arn": "arn:aws:iam::582388464592:instance-profile/databricks-ec2-analytics-data-dvm"}, "node_type_id": "c5.2xlarge", "custom_tags": {"Vertical": "analytics", "Environment": "dvm", "aws-migration-project-id": "MPE07674", "DataClassification": "confidential", "Service": "data", "Team": "analytics", "Application": "analytics", "team": "product", "PubliclyAccessible": "false", "map-dba": "d-server-004i6igcdf5u9e"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "9C63D8C504009C4D", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 1, "max_workers": 10, "profile": "ENHANCED"}}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-0f96106c-198c-4848-9bbd-279191b6cf8a", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.advancedAutoscaling.enabled": "true", "pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxNumExecutors": "2", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.autoscaling.minNumExecutors": "1", "pipelines.cloud": "AWS", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "0f96106c-198c-4848-9bbd-279191b6cf8a", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/0f96106c-198c-4848-9bbd-279191b6cf8a/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.decommission.enabled": "true", "spark.sql.streaming.stopTimeout": "60s", "spark.storage.decommission.enabled": "true", "spark.storage.decommission.rddBlocks.enabled": "true", "spark.storage.decommission.shuffleBlocks.enabled": "true", "pipelines.clusterSpecChecksum": "807FDED4993DB9BE7DAD33306DE8B3CA"}, "cluster_creator": "PIPELINE_LAUNCHER", "aws_attributes": {"instance_profile_arn": "arn:aws:iam::896801825325:instance-profile/ec2-databricks-buckets-access"}, "custom_tags": {"team": "data-engineers"}, "autotermination_minutes": 0, "enable_jobs_autostart": false, "instance_pool_id": "0509-212155-dint632-pool-p5kzm5g0", "policy_id": "9C63D8C50400B251", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "PRO", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "autoscale": {"min_workers": 1, "max_workers": 2, "profile": "ENHANCED"}}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
