shardName=az-westeurope
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=1,
total # of org=1
total # of pipeline=1
total # of policy=0
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None

OrgIds details:

PipelineIds details:

PolicyIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}
attributes={}

-------- Uncategorized --------
count=1
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
420709900829034: 1

PipelineIds details:
2963703a-6447-4e06-bbf0-8b1e66832831: 1

JSON dump:
orgIds={"420709900829034": 1}
pipelineIds={"2963703a-6447-4e06-bbf0-8b1e66832831": 1}
logs={"420709900829034_2963703a-6447-4e06-bbf0-8b1e66832831": [{"legacy": {"new_cluster": {"cluster_name": "dlt-execution-2963703a-6447-4e06-bbf0-8b1e66832831", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "2963703a-6447-4e06-bbf0-8b1e66832831", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/2963703a-6447-4e06-bbf0-8b1e66832831/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.preview.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.repl.allowedLanguages": "sql,python,r,scala", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.hadoop.javax.jdo.option.ConnectionPassword": "REDACTED_PASSWORD", "spark.hadoop.javax.jdo.option.ConnectionURL": "jdbc:mysql://az21p1databricksmetastoreomm.mysql.database.azure.com:3306/hive_metastore?useSSL=true&requireSSL=false", "spark.hadoop.javax.jdo.option.ConnectionUserName": "saadmin@az21p1databricksmetastoreomm", "spark.sql.autoBroadcastJoinThreshold": "-1", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "7E263851D40251C051EC27DB8E1C476C"}, "cluster_creator": "PIPELINE_LAUNCHER", "custom_tags": {"Usage": "DLT", "Team": "Foundation"}, "autotermination_minutes": 0, "enable_jobs_autostart": false, "instance_pool_id": "0812-075221-manse1-pool-nw372pip", "policy_id": "8F62DA2D5900074C", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "CORE", "is_photon_enabled": false}}, "driver_instance_pool_id": "0812-075221-manse1-pool-nw372pip", "runtime_engine": "STANDARD", "autoscale": {"min_workers": 1, "max_workers": 8}}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
