shardName=az-eastus2-c2
[ONLY_NEW_CODE_PATH_SUCCEED]
======= Summary =======
count=3,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- Node Type ID --------
count=1
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
2350349804591912: 1

PipelineIds details:
08d9a8ae-17a5-402f-9262-af548d4e6945: 1

PolicyIds details:
C963A09D2D00015E: 1

JSON dump:
orgIds={"2350349804591912": 1}
pipelineIds={"08d9a8ae-17a5-402f-9262-af548d4e6945": 1}
policyIds={"C963A09D2D00015E": 1}

-------- Rate limited (non-error) --------
count=2
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
2350349804591912: 2

PipelineIds details:
08d9a8ae-17a5-402f-9262-af548d4e6945: 2

PolicyIds details:

JSON dump:
orgIds={"2350349804591912": 2}
pipelineIds={"08d9a8ae-17a5-402f-9262-af548d4e6945": 2}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
