[gcp-us-west1]
======= Summary =======
count=575,
total # of org=2
total # of pipeline=2
total # of policy=0

(MATCHED_CLUSTER_SPEC):
total = 2, pipelineIds = 1, orgIds = 1, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 573, pipelineIds = 1, orgIds = 1, policies = 0
