[az-northcentralus-c2]
======= Summary =======
count=480,
total # of org=19
total # of pipeline=152
total # of policy=0
[MATCHED_CLUSTER_SPEC]:
total = 480, pipelineIds = 152, orgIds = 19, policies = 0
[MISMATCHED_CLUSTER_SPEC]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_LEGACY_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[ONLY_NEW_CODE_PATH_SUCCEED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]:
total = 0, pipelineIds = 0, orgIds = 0, policies = 0


======= Details =======
(MATCHED_CLUSTER_SPEC):
total = 480, pipelineIds = 152, orgIds = 19, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
