shardName=sydney-prod
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=27,
total # of org=1
total # of pipeline=1
total # of policy=5
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=27
# of orgs=1
# of pipelines=1
# of policies=1
attributes=None

OrgIds details:
2600431941145585: 27

PipelineIds details:
1ec737dd-550c-42cd-a2d2-74684a7b4c96: 27

PolicyIds details:
D061EEE039000946: 9
D063D7FAC00009AD: 9
D063D7FAC0000B15: 4
D063D7FAC0000944: 4
D063D7FAC0000602: 1

PolicyIds details:
`enable_elastic_disk': {'count': 27, 'orgIds': {'2600431941145585'}, 'pipelineIds': {'1ec737dd-550c-42cd-a2d2-74684a7b4c96'}, 'policyIds': {'D063D7FAC0000944', 'D061EEE039000946', 'D063D7FAC0000602', 'D063D7FAC00009AD', 'D063D7FAC0000B15'}}

JSON dump:
orgIds={"2600431941145585": 27}
pipelineIds={"1ec737dd-550c-42cd-a2d2-74684a7b4c96": 27}
policyIds={"D061EEE039000946": 9, "D063D7FAC00009AD": 9, "D063D7FAC0000B15": 4, "D063D7FAC0000944": 4, "D063D7FAC0000602": 1}
attributes={"`enable_elastic_disk'": {"count": 27, "orgIds": ["2600431941145585"], "pipelineIds": ["1ec737dd-550c-42cd-a2d2-74684a7b4c96"], "policyIds": ["D063D7FAC0000944", "D061EEE039000946", "D063D7FAC0000602", "D063D7FAC00009AD", "D063D7FAC0000B15"]}}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
