type=ONLY_LEGACY_CODE_PATH_SUCCEED
shardName=az-centralindia
total=0

category=ApplyPolicy RPC validation
count=0
# of orgs=1
# of pipelines=1
# of policies=1

category=Disallowed cluster attributes
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None


name=Uncategorized
count=0
# of orgs=0
# of pipelines=0

=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
1526531973397437: 2

PipelineIds details:
b6a016db-456b-420b-a397-0e06a9757c2c: 2

PolicyIds details:

JSON dump:
orgIds={"1526531973397437": 2}
pipelineIds={"b6a016db-456b-420b-a397-0e06a9757c2c": 2}
policyIds={}

-------- Disallowed cluster attributes --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None

OrgIds details:

PipelineIds details:

PolicyIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}
attributes={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
