shardName=az-koreacentral
[BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED]
======= Summary =======
count=2,
total # of org=1
total # of pipeline=1
total # of policy=0

=================== DETAILS ===================
-------- Uncategorized --------
count=2
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
4102579182584668: 2

PipelineIds details:
1e7fe46c-9575-4dcb-8dbc-b88fad710055: 2

JSON dump:
orgIds={"4102579182584668": 2}
pipelineIds={"1e7fe46c-9575-4dcb-8dbc-b88fad710055": 2}
logs={"4102579182584668_1e7fe46c-9575-4dcb-8dbc-b88fad710055": [{"legacy": "INVALID_PARAMETER_VALUE: None.get\n\n", "latest": "The cluster settings for the \"default\" cluster in the pipeline settings are not\ncompatible with the configured cluster policy because of the following\nvalidation failure:\n\nBAD_REQUEST: INVALID_PARAMETER_VALUE: Unknown node type id Standard_L4s_v2\n\nPlease update the pipeline settings or cluster policy accordingly.\n\n"}, {"legacy": "INVALID_PARAMETER_VALUE: None.get\n\n", "latest": "The cluster settings for the \"default\" cluster in the pipeline settings are not\ncompatible with the configured cluster policy because of the following\nvalidation failure:\n\nBAD_REQUEST: INVALID_PARAMETER_VALUE: Unknown node type id Standard_L4s_v2\n\nPlease update the pipeline settings or cluster policy accordingly.\n\n"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
