[az-koreacentral]
======= Summary =======
count=1299,
total # of org=9
total # of pipeline=18
total # of policy=0

(MATCHED_CLUSTER_SPEC):
total = 1299, pipelineIds = 18, orgIds = 9, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 1, orgIds = 1, policies = 0
