shardName=az-eastus-c3
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=7,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- Custom tags --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Autoscaling retry --------
count=7
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
8916084915459926: 7

PipelineIds details:
464d2143-d4eb-4d92-9f6c-051f1b3f6bd0: 7

PolicyIds details:
6063B59EF1000276: 7

JSON dump:
orgIds={"8916084915459926": 7}
pipelineIds={"464d2143-d4eb-4d92-9f6c-051f1b3f6bd0": 7}
policyIds={"6063B59EF1000276": 7}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
