shardName=az-eastus-c3
[ONLY_LEGACY_CODE_PATH_SUCCEED]
======= Summary =======
count=5,
total # of org=1
total # of pipeline=1
total # of policy=0
=================== DETAILS ===================
-------- ApplyPolicy RPC validation --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Disallowed cluster attributes --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0
attributes=None

OrgIds details:

PipelineIds details:

PolicyIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}
attributes={}

-------- Uncategorized --------
count=5
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
8678449711819500: 5

PipelineIds details:
397cf2dc-63c3-4e51-96d8-df951deb1b6b: 5

JSON dump:
orgIds={"8678449711819500": 5}
pipelineIds={"397cf2dc-63c3-4e51-96d8-df951deb1b6b": 5}
logs={"8678449711819500_397cf2dc-63c3-4e51-96d8-df951deb1b6b": [{"legacy": {"new_cluster": {"cluster_name": "dlt-execution-b6ca5c49-79a3-4182-8a5b-d24bb832f12f", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "b6ca5c49-79a3-4182-8a5b-d24bb832f12f", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/b6ca5c49-79a3-4182-8a5b-d24bb832f12f/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "FCF25F0EAB21011499C81AF31B58C7FE"}, "cluster_creator": "PIPELINE_LAUNCHER", "node_type_id": "Standard_F8s", "custom_tags": {"tagSvcType": "svcTypeDLT", "tagProduct": "svcDNASPACES", "cluster_type": "default"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "60632A6776002E6D", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "CORE", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 2}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-d49d1f9d-de5f-4a90-94c7-6b9ba5faeb20", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "d49d1f9d-de5f-4a90-94c7-6b9ba5faeb20", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/d49d1f9d-de5f-4a90-94c7-6b9ba5faeb20/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "F0D6E91311921F5E4CE55A452393C965"}, "cluster_creator": "PIPELINE_LAUNCHER", "node_type_id": "Standard_F8s", "custom_tags": {"tagSvcType": "svcTypeDLT", "tagProduct": "svcDNASPACES", "cluster_type": "default"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "6063D2D4F500335D", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 2}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-29e1fc2c-b6ab-4056-8d02-6dd5429e6458", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "29e1fc2c-b6ab-4056-8d02-6dd5429e6458", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/29e1fc2c-b6ab-4056-8d02-6dd5429e6458/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "BA312D147C9DFC1B15206F495AF12C12"}, "cluster_creator": "PIPELINE_LAUNCHER", "node_type_id": "Standard_F8s", "custom_tags": {"tagSvcType": "svcTypeDLT", "tagProduct": "svcDNASPACES", "cluster_type": "default"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "6063D2D4F500335D", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 2}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-3220d3d3-a5b8-4ad5-8199-50b2f122b3a0", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "3220d3d3-a5b8-4ad5-8199-50b2f122b3a0", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/3220d3d3-a5b8-4ad5-8199-50b2f122b3a0/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "8D5F0686D2A2BCE8FFEFAFB0D2857545"}, "cluster_creator": "PIPELINE_LAUNCHER", "node_type_id": "Standard_F8s", "custom_tags": {"tagSvcType": "svcTypeDLT", "tagProduct": "svcDNASPACES", "cluster_type": "default"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "6063D2D4F500335D", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 2}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}, {"legacy": {"new_cluster": {"cluster_name": "dlt-execution-397cf2dc-63c3-4e51-96d8-df951deb1b6b", "spark_version": "dlt:11.3-delta-pipelines-33a695c-80beb56-0a8a424-custom-local", "spark_conf": {"pipelines.autoscaling.enableAutoscalingProfile": "true", "pipelines.autoscaling.maxUnfinishedDecommissioningRatioDefaultValue": "0.0", "pipelines.cloud": "Azure", "pipelines.dbrVersion": "11.3", "pipelines.dltDebugger.enabled": "true", "pipelines.enableExpectationsOnApplyChanges": "false", "pipelines.enableTrackHistory": "false", "pipelines.enzyme.enabled": "true", "pipelines.eventLevelDataFrameCollectUsage": "warn", "pipelines.eventLevelDataFrameSaveAsTableUsage": "warn", "pipelines.eventLevelDataFrameSaveUsage": "warn", "pipelines.eventLevelDataStreamWriterStartUsage": "warn", "pipelines.eventLevelPivotUsage": "warn", "pipelines.id": "397cf2dc-63c3-4e51-96d8-df951deb1b6b", "pipelines.longRunningStageDetector.enabled": "true", "pipelines.metrics.clusterResources.enabled": "true", "pipelines.metrics.clusterUtilization.enabled": "true", "pipelines.metrics.flowProgressBacklog.enabled": "true", "pipelines.updateSnapshot.enabled": "true", "spark.databricks.acceptSoakingFeatures": "false", "spark.databricks.cloudFiles.rootSchemaLocation": "dbfs:/pipelines/397cf2dc-63c3-4e51-96d8-df951deb1b6b/autoloader", "spark.databricks.cloudFiles.sqlApi.enabled": "true", "spark.databricks.delta.optimizeWrite.enabled": "true", "spark.databricks.delta.snapshot.prefetchCommitJson.enabled": "false", "spark.databricks.driver.hardKillUnresponsive.enabled": "false", "spark.databricks.driver.ipykernel.commChannelEnabled": "false", "spark.databricks.driverNfs.enabled": "true", "spark.databricks.preemption.enabled": "false", "spark.databricks.sql.MaterializedViewReadAllowInDBR": "true", "spark.debugger.enabled": "true", "spark.debugger.eventListener": "org.apache.spark.debugger.DLTDebuggerEventReporter", "spark.sql.streaming.stopTimeout": "60s", "pipelines.clusterSpecChecksum": "3844D4074954243E555D91715AF42E87"}, "cluster_creator": "PIPELINE_LAUNCHER", "node_type_id": "Standard_F8s", "custom_tags": {"tagSvcType": "svcTypeDLT", "tagProduct": "svcDNASPACES"}, "autotermination_minutes": 0, "enable_elastic_disk": true, "enable_jobs_autostart": false, "policy_id": "6063D2D4F5005D2A", "enable_local_disk_encryption": false, "billing_info": {"dlt_billing_info": {"tier": "ADVANCED", "is_photon_enabled": false}}, "runtime_engine": "STANDARD", "num_workers": 2}}, "latest": "Unexpected error while creating and validating the execution ClusterSpec:\nTEMPORARILY_UNAVAILABLE: Service for this endpoint is temporarily unavailable"}]}


-------- Failed to parse --------
count=0
log JSON dump=[]
