shardName=az-eastus-c3
[MISMATCHED_CLUSTER_SPEC]
======= Summary =======
count=12,
total # of org=1
total # of pipeline=1
total # of policy=1
=================== DETAILS ===================
-------- Custom tags --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Autoscaling retry --------
count=12
# of orgs=1
# of pipelines=1
# of policies=1

OrgIds details:
8916084915459926: 12

PipelineIds details:
c0d955b0-7fce-423b-80fe-5995a275b9d6: 12

PolicyIds details:
6063B59EF1000276: 12

JSON dump:
orgIds={"8916084915459926": 12}
pipelineIds={"c0d955b0-7fce-423b-80fe-5995a275b9d6": 12}
policyIds={"6063B59EF1000276": 12}

-------- Single node cluster in cluster policy (Enhanced) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Single node cluster in cluster policy (Legacy) --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

PolicyIds details:

JSON dump:
orgIds={}
pipelineIds={}
policyIds={}

-------- Uncategorized --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}

-------- Uncategorized truncated logs --------
count=0
# of orgs=0
# of pipelines=0
# of policies=0

OrgIds details:

PipelineIds details:

JSON dump:
orgIds={}
pipelineIds={}
logs={}


-------- Failed to parse --------
count=0
log JSON dump=[]
