[az-eastus-c3]
======= Summary =======
count=9942,
total # of org=150
total # of pipeline=564
total # of policy=1

(MATCHED_CLUSTER_SPEC):
total = 9930, pipelineIds = 563, orgIds = 150, policies = 0

(MISMATCHED_CLUSTER_SPEC):
total = 12, pipelineIds = 1, orgIds = 1, policies = 1

(ONLY_LEGACY_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(ONLY_NEW_CODE_PATH_SUCCEED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0

(BOTH_LEGACY_AND_NEW_CODE_PATH_FAILED):
total = 0, pipelineIds = 0, orgIds = 0, policies = 0
